# PariMatchTechAcademy

HomeWork1/: HomeWork1.sln
HomeWork1/Task1_1/: Program.cs
HomeWork1/Task1_2/: Program.cs
HomeWork1/Task1_3/: Program.cs
HomeWork1/Task1_4/: Program.cs
HomeWork1/Task2_1/: Program.cs
HomeWork1/Task2_2/: Program.cs
HomeWork1/Task2_3/: Program.cs
HomeWork1/Task2_4/: Program.cs
HomeWork1/Task3_1/: Program.cs
HomeWork10/PrimeNumbers/: PrimeNumbers.sln
HomeWork11/: DepsWebApp.sln
HomeWork11/DepsWebApp/: DepsWebApp.csproj  DepsWebApp.xml  Startup.cs
HomeWork11/DepsWebApp.Tests/: DepsWebAppTests.cs  Program.cs
HomeWork11/DepsWebApp/Controllers/: AuthController.cs  RatesController.cs
HomeWork11/DepsWebApp/Filters/: ExceptionFilter.cs
HomeWork11/DepsWebApp/Mappings/: ExceptionCodeMapper.cs
HomeWork11/DepsWebApp/Middlewares/: LoggerMiddleware.cs
HomeWork11/DepsWebApp/Models/: Error.cs  User.cs
HomeWork12/DepsWebApp.Tests/: DepsWebApp.Tests.csproj  Options.cs  Program.cs  RatesTests.cs  RegistrationTests.cs  (+3 more)
HomeWork13/DepsWebApp/: DepsWebApp.csproj  DepsWebApp.xml  MigrationService.cs  Program.cs  Startup.cs  appsettings.json
HomeWork13/DepsWebApp.Tests/: DepsWebApp.Tests.csproj  Program.cs
HomeWork13/DepsWebApp.Tests/Helpers/: UserGenerator.cs
HomeWork13/DepsWebApp.Tests/Models/: Options.cs  User.cs
HomeWork13/DepsWebApp.Tests/Tests/: RatesTests.cs  RegistrationTests.cs
HomeWork13/DepsWebApp/Authentication/: BasicAuthenticationHandler.cs
HomeWork13/DepsWebApp/Controllers/: AuthController.cs  RatesController.cs
HomeWork13/DepsWebApp/Database/: DepsWebAppContext.cs
HomeWork13/DepsWebApp/Database/Models/: User.cs
HomeWork13/DepsWebApp/Filters/: ExceptionFilter.cs
HomeWork13/DepsWebApp/Mappings/: ExceptionCodeMapper.cs
HomeWork13/DepsWebApp/Migrations/: 20210321112240_InitialMigration.Designer.cs  20210321112240_InitialMigration.cs  20210321113159_ChangeUserEntity.Designer.cs  20210321113159_ChangeUserEntity.cs  DepsWebAppContextModelSnapshot.cs
HomeWork13/DepsWebApp/Models/: Error.cs
HomeWork13/DepsWebApp/Options/: RatesOptions.cs
HomeWork13/DepsWebApp/Services/: AuthService.cs  IAuthService.cs  RatesService.cs
HomeWork7/RequestProcessor/RequestProcessor.App/: Program.cs  RequestProcessor.App.csproj  options.json
HomeWork7/RequestProcessor/RequestProcessor.App/Exceptions/: OptionsSourceException.cs
HomeWork7/RequestProcessor/RequestProcessor.App/Logging/: Logger.cs
HomeWork7/RequestProcessor/RequestProcessor.App/Mapping/: HttpMethodMapper.cs
HomeWork7/RequestProcessor/RequestProcessor.App/Menu/: MainMenu.cs
HomeWork7/RequestProcessor/RequestProcessor.App/Models/: IRequestOptions.cs  IResponseOptions.cs  RequestOptions.cs  Response.cs
HomeWork7/RequestProcessor/RequestProcessor.App/Services/: OptionsService.cs  OptionsSource.cs  RequestHandler.cs  RequestPerformer.cs  ResponseHandler.cs
Homework2/: Homework2.sln
Homework3/: Homework3.sln
Homework4/: Homework4.sln
Homework6/: Homework6.sln
(+136 files in other folders)
